<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <LangVersion>11</LangVersion>
        <RootNamespace>Rzd.ChatBot</RootNamespace>
        
        
    </PropertyGroup>
    
    <ItemGroup>
      <!-- <PackageReference Include="BenchmarkDotNet" Version="0.13.2" /> -->
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>
    
    <ItemGroup>
<!--        <Content Include="localization.yml">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
        
      <Folder Include="Types\Interfaces" />
    </ItemGroup>

</Project>
