# Chatbot-public

./: Dockerfile  README.md  Rzd.ChatBot.sln  appsettings.json  localization.yml
Rzd.ChatBot/: Program.cs  Rzd.ChatBot.csproj  Startup.cs  TelegramBotWorker.cs  VkBotWorker.cs
Rzd.ChatBot/Data/: AppDbContext.cs  RedisCache.cs
Rzd.ChatBot/Dialogues/: BotDialogues.cs  ConfirmAgeDialogue.cs  EditAgeDialogue.cs  StartDialogue.cs
Rzd.ChatBot/Extensions/: ActionDialogueExtensions.cs  StringExtensions.cs
Rzd.ChatBot/Localization/: AppLocalization.cs  LocalizationWrapper.cs
Rzd.ChatBot/Model/: Form.cs  UserContext.cs
Rzd.ChatBot/Repository/: UserContextRepository.cs  UserRepository.cs
Rzd.ChatBot/Repository/Interfaces/: IUserRepository.cs
Rzd.ChatBot/Types/: ActionDialogue.cs  AsyncBotAction.cs  BotWorker.cs  Context.cs  Dialogue.cs  InputDialogue.cs  Message.cs
Rzd.ChatBot/Types/Enums/: InputType.cs  State.cs
Rzd.ChatBot/Types/Options/: DbOptions.cs  VkBotOptions.cs
ci/: Jenkinsfile
